{
  "name": "trad",
  "bin": {
    "tradc": "./bin/tradc"
  },
  "version": "0.1.0",
  "description": "",
  "main": "index.js",
  "directories": {
    "example": "example"
  },
  "scripts": {
    "tradc": "node ./bin/tradc",
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/lc-soft/trad.git"
  },
  "author": "lc-soft",
  "license": "GPL-3.0-or-later",
  "bugs": {
    "url": "https://github.com/lc-soft/trad/issues"
  },
  "homepage": "https://github.com/lc-soft/trad#readme",
  "dependencies": {
    "acorn": "^6.1.1",
    "acorn-jsx": "^5.0.1",
    "merge": "^1.2.1"
  },
  "devDependencies": {
    "eslint": "^5.16.0",
    "eslint-config-airbnb": "^17.1.0",
    "eslint-config-airbnb-base": "^13.1.0",
    "eslint-plugin-import": "^2.17.2",
    "eslint-plugin-jsx-a11y": "^6.2.1",
    "eslint-plugin-react": "^7.12.4"
  }
}
